<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample page</title>

    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="Custom.AddressEntry.js"></script>

    <script type="text/javascript">
        var addresses = [
        {
        	addressId: 1,
			addressTypeId: 1,
            street1: '801 SW 10th Ave',
            city: 'Portland',
            state: 'OR',
            zip: '97205',
        },
        {
        	addressId: 3,
        	addressTypeId: 2,
            street1: '707 Portway Av.',
            street2: 'Suite 101',
            city: 'Hood River',
            state: 'OR',
            zip: '97013',
        },
        {
        	addressId: 2,
        	addressTypeId: 2,
            street1: '2407 SE 10th Ave.',
            street2: 'C/O Fumi',
            city: 'Portland',
            state: 'OR',
            zip: '97210',
        }];
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('input[name=street1]').addressentry({
            	delay: 0,
				autoFocus: true,
                source: addresses,
                formFieldClass: 'address-entry',
                summarize: true,
            });
        });
    </script>
</head>
<body>
    <h1>Choose a shipping address:</h1>

    <form name="shippingAddress">
		<input type="text" name="street1" class="address-entry" placeholder="Start typing address..." />
		<input type="text" name="street2" class="address-entry" placeholder="Apt # / PO Box" />
		<br />
		<input type="text" name="city" class="address-entry" placeholder="City" />
		<input type="text" name="state" class="address-entry" placeholder="State" maxlength="2" />
		<input type="text" name="zip" class="address-entry" placeholder="Zip" maxlength="5" />

		<input type="hidden" name="addressId" class="address-entry" />
		<input type="hidden" name="addressTypeId" class="address-entry" />
    </form>

	<style type="text/css">

		.addressentry-resetlink{
			border: 1px solid black;
			padding: 10px;
			color: black;
			text-decoration: none;
		}

		.ui-autocomplete-category {
			font-weight:bold;
		}
	</style>

</body>
</html>
